{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "csharpier",
            "command": "dotnet",
            "type": "process",
            "args": [
                "csharpier",
                "."
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ]
}
